global:
  # How frequently to scrape targets by default. [default - 1m]
  scrape_interval: 15s
  # How long until a scrape request times out. [default - 10s]
  scrape_timeout: 5s

  # Attach these labels to any time series
  external_labels:
    monitor: 'mythological-application-monitoring'

# A list of scrape configurations.
scrape_configs:
  # Here it's Prometheus itself.
  - job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: 'smart-mobility'
    metrics_path: /actuator/prometheus
    file_sd_configs:
      - files:
          - 'targets_smart-mobility.json'

  - job_name: 'payment'
    metrics_path: /actuator/prometheus
    file_sd_configs:
      - files:
          - 'targets_payment.json'
